<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="InterfazWeb.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Universidad Tecnológica Centroamericana</title>
    <!--FavIcon-->
    <link href="/Resources/outline_school_black_18dp.png" rel="icon"/>
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--jS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Menú Principal-->
    <ul class="nav nav-tabs justify-content-center align-content-arround">
        <li class="nav-item">
            <p>
                <a class="nav-link active" aria-current="page" href="Default.aspx">
                    <i class="material-icons" style="font-size:18px;">school</i>
                    UTC
                </a>
            </p>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Cursos</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="frmAperturaCursos.aspx">Apertura de Cursos</a></li>
                <li><a class="dropdown-item" href="#">Sistema de Matrícula</a></li>
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Gestiones</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Nada por ahora</a></li>
                <li><a class="dropdown-item" href="#">Nada por ahora</a></li>
            </ul>
        </li>
        <%--<li class="nav-item">
            <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>--%>
    </ul>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="container">
        <p>
            Josué David Vega Robles - INA - &copy&Derechos Reservados.
        </p>
    </footer>
</body>
</html>
